# appbaselibrary

./: README.md  build.gradle  local.properties  proguard-rules.pro  readme.md
src/main/: AndroidManifest.xml
src/main/res/anim/: center_to_left.xml  center_to_right.xml  left_to_center.xml  right_to_center.xml
src/main/res/color/: calendar_text_selector_dark.xml
src/main/res/drawable/: background_progress.xml  calendar_bg_selector_dark.xml  calendar_bg_selector_light.xml  launch_screen.xml  rounded_corner_rect.xml
src/main/res/drawable-hdpi/: calendar_bg_selector.xml  calendar_bg_selector_dark.xml
src/main/res/drawable-nodpi/: calendar_bg_selector.xml  calendar_bg_selector_dark.xml  circle.xml
src/main/res/drawable-v21/: calendar_bg_selector_light.xml
src/main/res/layout/: activity_main.xml  date_picker_dark_layout.xml  date_picker_layout.xml  dialog_buttons.xml  dialog_color_picker_color_preview.xml  dialog_date_picker_dark_layout.xml  dialog_date_picker_layout.xml  dialog_dual_spinner_layout.xml  dialog_edit_sound_list.xml  dialog_edit_sound_list_item.xml  dialog_edit_text.xml  dialog_edit_text_list.xml  dialog_edit_text_list_item.xml  dialog_edit_times_list.xml  dialog_edit_times_list_item.xml  dialog_helper_buttons.xml  dialog_helper_list.xml  dialog_icon_picker_list_item.xml  dialog_image.xml  dialog_list.xml  dialog_release_notes.xml  dialog_vibrate_pattern.xml  dialog_vibrate_pattern_list_item.xml  drawer_header.xml  dual_spinner_layout.xml  edit_text_list_dialog.xml  edit_text_list_line_item.xml  fab.xml  filepicker_listitem_checkable.xml  fragment_help.xml  fragment_license.xml  fragment_license_item.xml  fragment_recycle.xml  fragment_settings.xml  fragment_settings_category.xml  fragment_settings_item_boolean.xml  fragment_settings_item_boolean_single.xml  fragment_settings_item_list.xml  fragment_tabbed.xml  fragment_tutorial.xml  (+26 more)
src/main/res/menu/: base_menu_main.xml  drawer.xml  menu_main.xml  menu_main_recycle.xml
src/main/res/values-ar/: strings.xml  strings_release_notes.xml
src/main/res/values-ar-rEG/: strings.xml  strings_release_notes.xml
src/main/res/values-bg/: strings.xml  strings_release_notes.xml
src/main/res/values-bs/: strings.xml  strings_release_notes.xml
src/main/res/values-ca/: strings.xml  strings_release_notes.xml
src/main/res/values-ca-rES/: strings.xml  strings_release_notes.xml
src/main/res/values-cs/: strings.xml  strings_release_notes.xml
src/main/res/values-cs-rCZ/: strings.xml  strings_release_notes.xml
src/main/res/values-da/: strings.xml  strings_release_notes.xml
src/main/res/values-da-rDK/: strings.xml  strings_release_notes.xml
src/main/res/values-de/: strings.xml  strings_release_notes.xml
src/main/res/values-de-rCH/: strings.xml  strings_release_notes.xml
src/main/res/values-de-rDE/: strings.xml  strings_release_notes.xml
src/main/res/values-de-rLI/: strings.xml
src/main/res/values-el/: strings.xml  strings_release_notes.xml
src/main/res/values-el-rGR/: strings.xml  strings_release_notes.xml
src/main/res/values-en-rCA/: strings.xml
src/main/res/values-en-rGB/: strings.xml
src/main/res/values-en-rIN/: strings.xml
src/main/res/values-en-rSG/: strings_release_notes.xml
src/main/res/values-es/: strings.xml  strings_release_notes.xml
src/main/res/values-es-rES/: strings.xml  strings_release_notes.xml
src/main/res/values-es-rUS/: strings.xml
src/main/res/values-fi/: strings.xml  strings_release_notes.xml
src/main/res/values-fi-rFI/: strings.xml  strings_release_notes.xml
src/main/res/values-fr/: strings.xml  strings_release_notes.xml
src/main/res/values-fr-rBE/: strings.xml  strings_release_notes.xml
src/main/res/values-fr-rCA/: strings.xml
src/main/res/values-fr-rFR/: strings.xml
src/main/res/values-he/: strings.xml  strings_release_notes.xml
src/main/res/values-hi/: strings.xml  strings_release_notes.xml
src/main/res/values-hi-rIN/: strings.xml  strings_release_notes.xml
src/main/res/values-hr/: strings.xml  strings_release_notes.xml
src/main/res/values-hr-rHR/: strings.xml  strings_release_notes.xml
src/main/res/values-hu/: strings.xml  strings_release_notes.xml
src/main/res/values-hu-rHU/: strings.xml  strings_release_notes.xml
src/main/res/values-id/: strings.xml  strings_release_notes.xml
src/main/res/values-in/: strings.xml  strings_release_notes.xml
src/main/res/values-it/: strings.xml  strings_release_notes.xml
src/main/res/values-it-rCH/: strings.xml  strings_release_notes.xml
src/main/res/values-it-rIT/: strings.xml
src/main/res/values-iw/: strings.xml  strings_release_notes.xml
src/main/res/values-ja/: strings.xml  strings_release_notes.xml
src/main/res/values-ja-rJP/: strings.xml  strings_release_notes.xml
src/main/res/values-ko/: strings.xml  strings_release_notes.xml
src/main/res/values-ko-rKR/: strings.xml  strings_release_notes.xml
src/main/res/values-lt/: strings.xml  strings_release_notes.xml
src/main/res/values-lt-rLT/: strings.xml  strings_release_notes.xml
src/main/res/values-lv/: strings.xml  strings_release_notes.xml
src/main/res/values-lv-rLV/: strings.xml  strings_release_notes.xml
src/main/res/values-nb/: strings.xml  strings_release_notes.xml
src/main/res/values-nl/: strings.xml  strings_release_notes.xml
src/main/res/values-nl-rBE/: strings.xml  strings_release_notes.xml
src/main/res/values-nl-rNL/: strings.xml  strings_release_notes.xml
src/main/res/values-no/: strings.xml  strings_release_notes.xml
(+288 files in other folders)
