buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'maven'

group = 'com.jamesmorrisstudios'
version = '1.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile ('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile 'com.github.morris-james:MaterialDateTimePicker:v1.3.4' //Jitpack
}
