buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'maven'

group = 'com.jamesmorrisstudios'
version = '1.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nononsenseapps:filepicker:2.5.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile('com.squareup.picasso:picasso:2.5.2') { transitive = true }
    compile 'com.commit451:PhotoView:1.2.4'
}
