<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/license_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textLightMain"
        android:textSize="@dimen/header_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textLightDivider" />

    <TextView
        android:id="@+id/license_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web|email"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textLightMain"
        android:textColorLink="@color/accent"
        android:textSize="@dimen/item_small_size" />

    <TextView
        android:id="@+id/license_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textLightMain"
        android:textColorLink="@color/accent"
        android:textSize="@dimen/item_small_size" />

</LinearLayout>