<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooser_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_rect"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Left Side -->
    <!--
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/btn_fb"
            android:layout_margin="4dp"
            android:id="@+id/shareFB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_facebook" />

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/btn_twitter"
            android:layout_margin="4dp"
            android:id="@+id/shareTwitter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_twitter" />

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/btn_instagram"
            android:layout_margin="4dp"
            android:id="@+id/shareInstagram"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_instagram" />

    </LinearLayout>
-->
    <!-- Right Side -->
    <!--
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/btn_gplus"
            android:layout_margin="4dp"
            android:id="@+id/shareGPlus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_gplus" />

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/btn_tumblr"
            android:layout_margin="4dp"
            android:id="@+id/shareTumblr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_tumblr" />

        <com.jamesmorrisstudios.bandit.buttons.IconRightButtonFlat
            android:layout_gravity="right"
            android:gravity="right"
            app:iconButtonFlat_icon="@drawable/ic_share_white_36dp"
            android:layout_margin="4dp"
            android:id="@+id/shareOther"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white80"
            android:text="@string/social_other" />

    </LinearLayout>
-->

</LinearLayout>